C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ3\bin\Debug\net6.0\ДЗ3.exe
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ3\bin\Debug\net6.0\ДЗ3.deps.json
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ3\bin\Debug\net6.0\ДЗ3.runtimeconfig.json
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ3\bin\Debug\net6.0\ДЗ3.dll
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ3\bin\Debug\net6.0\ДЗ3.pdb
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ3\obj\Debug\net6.0\ДЗ3.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ3\obj\Debug\net6.0\ДЗ3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ3\obj\Debug\net6.0\ДЗ3.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ3\obj\Debug\net6.0\ДЗ3.AssemblyInfo.cs
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ3\obj\Debug\net6.0\ДЗ3.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ3\obj\Debug\net6.0\ДЗ3.dll
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ3\obj\Debug\net6.0\refint\ДЗ3.dll
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ3\obj\Debug\net6.0\ДЗ3.pdb
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ3\obj\Debug\net6.0\ДЗ3.genruntimeconfig.cache
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ3\obj\Debug\net6.0\ref\ДЗ3.dll
