C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ1\bin\Debug\net6.0\ДЗ1.exe
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ1\bin\Debug\net6.0\ДЗ1.deps.json
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ1\bin\Debug\net6.0\ДЗ1.runtimeconfig.json
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ1\bin\Debug\net6.0\ДЗ1.dll
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ1\bin\Debug\net6.0\ДЗ1.pdb
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ1\obj\Debug\net6.0\ДЗ1.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ1\obj\Debug\net6.0\ДЗ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ1\obj\Debug\net6.0\ДЗ1.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ1\obj\Debug\net6.0\ДЗ1.AssemblyInfo.cs
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ1\obj\Debug\net6.0\ДЗ1.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ1\obj\Debug\net6.0\ДЗ1.dll
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ1\obj\Debug\net6.0\refint\ДЗ1.dll
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ1\obj\Debug\net6.0\ДЗ1.pdb
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ1\obj\Debug\net6.0\ДЗ1.genruntimeconfig.cache
C:\Users\Александр\Desktop\IT MD\C#1дз\ДЗ1\obj\Debug\net6.0\ref\ДЗ1.dll
